{
  "ConnectionStrings": {
    "SQLite" : "Data Source=./Customers.Development.db"
  },
  
  "Customers": {
    "Name": "ExampleSection"
  },
  
  "Jwt": {
    "Issuer" : "http://localhost:1337",
    "Audience" : "http://localhost:1337",
    "Key" : "128 bits (or more)"
  }
}
